<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OjY-cH-gIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="SwiftRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-nU-5O2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jXa-OM-JYZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXa-OM-JYZ" id="pDl-Sj-FRM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sOP-pv-1f7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pxs-rn-VCE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFB-nU-5O2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L7p-OR-qGa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFB-nU-5O2" secondAttribute="bottom" id="ayN-Zf-GvF"/>
                            <constraint firstItem="dFB-nU-5O2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b11-tY-Ojc"/>
                            <constraint firstAttribute="trailing" secondItem="dFB-nU-5O2" secondAttribute="trailing" id="pue-wk-gX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="hKF-rw-sx3"/>
                    <connections>
                        <segue destination="t26-zV-Ax9" kind="show" identifier="showRecipe" id="95m-Nu-o6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BC9-xc-FA5">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="t26-zV-Ax9" customClass="SecondViewController" customModule="SwiftRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNA-eF-Gln"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvn-u2-G54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zz7-Lk-8O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-fl-ZY3">
                                <rect key="frame" x="0.0" y="64" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAj-yb-qxL">
                                <rect key="frame" x="0.0" y="176" width="375" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="O2N-Rh-BFG"/>
                                    <constraint firstAttribute="height" constant="243" id="ST9-d2-9h5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-Pk-Pva">
                                <rect key="frame" x="26" y="449" width="343" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="r8x-pi-PwP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNg-Pk-Pva" firstAttribute="trailing" secondItem="zz7-Lk-8O1" secondAttribute="trailingMargin" constant="10" id="H6K-XO-BgX"/>
                            <constraint firstItem="JNg-Pk-Pva" firstAttribute="top" secondItem="LAj-yb-qxL" secondAttribute="bottom" constant="30" id="Zvb-wB-obG"/>
                            <constraint firstItem="Pvn-u2-G54" firstAttribute="top" secondItem="JNg-Pk-Pva" secondAttribute="bottom" constant="8" id="eNg-FI-eaE"/>
                            <constraint firstItem="JNg-Pk-Pva" firstAttribute="leading" secondItem="zz7-Lk-8O1" secondAttribute="leadingMargin" constant="10" id="lpr-jW-yUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="LAj-yb-qxL" id="9l9-En-rg3"/>
                        <outlet property="recipeText" destination="JNg-Pk-Pva" id="RZj-On-XI4"/>
                        <outlet property="recipeTitle" destination="zeY-fl-ZY3" id="2bB-qK-MEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fw-wE-Fwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXE-qW-hal">
            <objects>
                <navigationController id="OjY-cH-gIs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xY-0g-diV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6AP-8y-Nzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnb-Wr-j0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="36"/>
        </scene>
    </scenes>
</document>
